# VetCare-Project

./: Dockerfile  INSTRUCTIONS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
TestCases_MileStone2/: Pet Records Tests Cases
src/docs/milestone1/: (milestone2)SprintPlanning.docx  Meeting Minutes and Logs.docx  SRS.docx  SprintPlanning.docx  SprintRetro.docx
src/docs/milestone1/SEPT_UI/vetcare-ui/: appointments.html  contact.html  index.html  notifications.html  profile.html  records.html  resources.html  reviews.html
src/docs/milestone1/SEPT_UI/vetcare-ui/css/: styles.css
src/docs/milestone1/SEPT_UI/vetcare-ui/js/: scripts.js
src/docs/milestone1/milestone2/: Meeting Minutes and Logs (milestone2) (1).docx  SRS Document.docx  SRS.docx  SprintPlanning (milestone2) (2).docx  SprintRetro (milestone2) (1).docx
src/docs/milestone3/: (milestone3)SprintPlanning.docx  SprintRetro (milestone3).docx  VetCare_Meeting_Logs_Updated.docx
src/main/java/au/edu/rmit/sept/webapp/: AdminUserInitializer.java  SecurityUtil.java
src/main/java/au/edu/rmit/sept/webapp/config/: BasicConfiguration.java  SecurityConfig.java
src/main/java/au/edu/rmit/sept/webapp/controller/: AdminDashBoardController.java  AppointmentController.java  ClinicDashBoardController.java  ContactController.java  GlobalController.java  HomeController.java  LoginController.java  PetController.java  PetRecordController.java  PrescriptionController.java  ProfileController.java  ReceptionistController.java  ResourceController.java  ReviewController.java  SignupController.java  VetCareHomeController.java  VetController.java  VetHomeController.java
src/main/java/au/edu/rmit/sept/webapp/controllers/: AppointmentController.java  PetRecordController.java
src/main/java/au/edu/rmit/sept/webapp/model/: Appointment.java  Contact.java  Pet.java  PetRecord.java  Prescription.java  PrescriptionListener.java  PrescriptionRequest.java  Resource.java  Review.java  User.java  Vet.java  VetBooking.java  Vets.java
src/main/java/au/edu/rmit/sept/webapp/models/: Appointment.java  PetRecord.java  Vet.java
src/main/java/au/edu/rmit/sept/webapp/repositories/: AppointmentRepository.java  AppointmentRepositoryImpl.java  PetRecordRepository.java  VetRepository.java  VetRepositoryImpl.java
src/main/java/au/edu/rmit/sept/webapp/repository/: AppointmentRepository.java  AppointmentRepositoryImpl.java  ContactRepository.java  PetRecordRepository.java  PetRepository.java  PrescriptionRepository.java  PrescriptionRequestRepository.java  ResourceRepository.java  ReviewRepository.java  UserRepository.java  VetBookingRepository.java  VetBookingRepositoryImpl.java  VetRepository.java  VetsRepository.java  VetsRepositoryImpl.java
src/main/java/au/edu/rmit/sept/webapp/service/: AppointmentService.java  AppointmentServiceImpl.java  ContactService.java  CustomUserDetailsService.java  EmailNotificationService.java  PetRecordService.java  PetRecordServiceImpl.java  PetService.java  PrescriptionRequestService.java  PrescriptionService.java  ReceptionistService.java  ReceptionistServiceImpl.java  ResourceService.java  ReviewService.java  UserService.java  VetBookingService.java  VetService.java  VetsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_prescription_refills.sql  V10__create_user_details.sql  V11__insert_dummy_resources.sql  V12__Add_content_to_resources.sql  V13_Alter_table_users.sql  V15__create_appointments.sql  V16_Alter_vetbooking_table.sql  V16__create_vets.sql  V16_add_users.sql  V16_create_admin.sql  V17_create_prescriptions_table.sql  V18_Create_prescriptions_request.sql  V18__insert_vets.sql  V19__Add_status_to_resource.sql  V19__insert_dummy_resources.sql  V1_Create_users_table.sql  V1__Create_users_table.sql  V1__create_appointments.sql  V20__Add_content_to_resources.sql  V21_create_request_table.sql  V24__Alter_content_column.sql  V25__AddRoleToUsers.sql  V25__Create_review_table.sql  V26__insert_owner_records.sql  V27__insert_owner.sql  V28__alter_pet_record.sql  V2__Add_email_and_date_of_joining_to_users.sql  V2__Create_Pets_Table.sql  V2__create_vets.sql  V2__insert_pet_records.sql  V3_Create_Pets_Table.sql  V3__create_pet_records_schema.sql  V4__create_pet_records_schema.sql  V4__insert_vets.sql  V5__Create_vets_table.sql  V6__Alter_pets_table.sql  V6__Alter_vet_users.sql  V6__Create_prescriptions_table.sql  V7__Alter_pets_table.sql  V7__Create_vets_table.sql  (+8 more)
src/main/resources/static/css/: Loginstyles.css  appointment.css  appointmentstyle.css  homestyles.css  prescriptionstyles.css  profile.css  resources.css  signupstyles.css  style.css  styles.css
src/main/resources/templates/: 403.html  about.html  add-pet.html  adminhome.html  contact.html  contact2.html  create-review.html  edit-pet.html  edit-user.html  edit_record.html  home.html  login-client.html  login.html  medication-info.html  new_record.html  prescription_management.html  profile.html  receptionisthome.html  records.html  resources.html  reviews.html  signup-client.html  signup.html  userabout.html  userhome.html  vet-list.html  vetcaresystemhome.html  vethome.html  view_prescriptions.html  view_record.html  welcome.html
src/main/resources/templates/admin-dashboard/: adminhome.html  adminlist.html  cliniclist.html  records.html  resource-approvals.html  userlist.html  vetlist.html
src/main/resources/templates/appointments/: book.html  compare-providers.html  edit.html  list.html
src/main/resources/templates/clinic-dashboard/: appointment-list.html  clinic-info.html  clinichome.html  edit-vet.html  patients.html  vets.html
src/main/resources/templates/profile/: request-prescription.html  user-prescriptions.html
src/main/resources/templates/resources/: edit.html  list.html  new.html  view.html
src/main/resources/templates/vet-dashboard/: edit_record.html  new_record.html  patients.html  records.html  send-prescription.html  vethome.html  view-prescription-requests.html  view-prescriptions.html  view_record.html
(+38 files in other folders)
