spring.datasource.url=jdbc:postgresql://localhost:5432/milestone2
spring.datasource.username=postgres
spring.datasource.password=twistedmorals101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Enable Flyway migrations
spring.flyway.enabled=true
 
# Path to the migration files (default is classpath:db/migration)
spring.flyway.locations=classpath:db/migration
 
# Ensure Flyway starts at the correct baseline version if needed
spring.flyway.baseline-on-migrate=true
 
# Disable validation on migrate if schema changes are expected
spring.flyway.validate-on-migrate=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vetcare06@gmail.com
spring.mail.password=omki tapz hdlc wvky  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
